<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/index.css">
    <link rel="stylesheet" href="./style/detallHouse.css">
    <title>Detall House</title>



</head>
<body>
    <header class="HeaderIndex">

        <nav class="navHeaderIndex">
            
            <article  class="articuleHeader">
              
                <p>Medellin - Colombia</p>
        
                <p>(57) 76667877</p>
        
                <p>mon - sun 8:00 am -6pm</p>
             
            </article> 
      
            <button type="button">LOGIN/REGISTER</button>

        </nav>
      <nav class="NavIndex2">
        <figure class="figurere1" >
          <img src="../image/Fill 3.png" alt="" srcset="" />
          <h2>Casa<strong>GanaGana </strong> </h2>
        </figure>

        <nav class="NavIndex3">
          <a href="../index.html"> HOMEPAGE </a>
          <a href=""> PROPERTIES </a>
          <a href=""> PAGES </a>
          <a href="./detalleHouse.html"> DETALL </a>
          <a href="./pages/formCreateORUpdate.html"> CREATE </a>
          
        </nav>

         <a class="" href=""> COMPARE</a>

         <Button >SUBMIT LISTING </Button>
      </nav>
    </header>
<main>
  

<section >
  <article class="h1" >
    
    <h1 class="h1"> Detalle House</h1>
  </article>
  <article  id="ContenedorCard2"class="ContenedorCard2">
    <article class="Card">
      <figure class="FigureCero">
        
        <img class="ImageCard" src="./image/ian-keefe-449093-unsplash.png" alt="" srcset="" />
        <p class="p">type house</p>
        <p class="typeHouse">type house</p>
        <p>valor</p>
        <p>city</p>
        <h3>nombre</h3>
      </figure>
       <figure class="FigureBig">
        <figure class="figureOne">

          <figure class="figureOneOne">
            <img src="./image/agent-1-3-500x375.png" alt="" srcset="" />
            <p>nombre vendedor</p>
          </figure>
          <p class="ajusteP">4 minutos</p>
        </figure>
        <figure class="FigureBig2">
          <figure class="figureTwo">
            <img src="./image/metrosCuadrados.png" alt="" srcset="" />
            <p> 2400 Sq Ft</p>
          </figure>
          <figure class="FigureBig3" >
            <img src="./image/parking.png" alt="" srcset="" />
            <p>1</p>
            <img src="./image/cama.png" alt="" srcset="" />
            <p>2</p>
            <img src="./image/bañera.png" alt="" srcset="" />
            <p>2</p>
          </figure>
        </figure>
      </figure>
    </article>
  </article>



</section>
</main>





    <script src="../script/detall.js" type="module"></script>

</body>
</html>
